# Foodies

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shawon/foodies/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FoodiesDB1.db
app/src/main/java/com/example/shawon/foodies/: Banner.java  Cart.java  CartAdapter.java  CartViewHolder.java  CatagotyModel.java  CurrentServerUser.java  CurrentUser.java  DirectionJsonParser.java  FavouriteFood.java  FavouritesActivity.java  FavouritesAdapter.java  Food.java  FoodDetailsActivity.java  FoodListActivity.java  FoodListServerActivity.java  FoodViewHolder.java  FoodViewHolderServer.java  GetServerUserInfo.java  GetUserInfo.java  HomeActivity.java  HomeServerActivity.java  IGeoCoordinates.java  ItemClickListener.java  ListenOrderServer.java  MenuViewHolder.java  MenuViewHolderServer.java  Order.java  OrderDetailActivityServer.java  OrderDetailAdapter.java  OrderStatusActivity.java  OrderStatusServerActivity.java  OrderViewHolder.java  OrderViewHolderServer.java  Rating.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java  Request.java  RetrofitClient.java  SQLiteDatabase.java  SearchActivity.java  (+8 more)
app/src/main/res/anim/: fab_anim.xml  fab_dismiss.xml
app/src/main/res/layout/: activity_cart.xml  activity_favourites.xml  activity_food_details.xml  activity_food_list.xml  activity_food_list_server.xml  activity_home.xml  activity_home_server.xml  activity_order_detail_server.xml  activity_order_status.xml  activity_order_status_server.xml  activity_search.xml  activity_settings.xml  activity_show_comment.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_tracking_order.xml  activity_welcome.xml  add_new_food_layout_server.xml  add_new_menu_layout_server.xml  app_bar_home.xml  cart_layout.xml  change_name_layout.xml  change_password_layout.xml  content_home.xml  favourites_item.xml  food_item.xml  food_item_server.xml  forgot_password.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_detail.xml  order_layout.xml  show_comment_layout.xml  toolbar.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  home_server.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shawon/foodies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
