<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.shawon.foodies.SignupActivity">



    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="80dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:inputType="text"
            app:met_baseColor="#ffffff"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#ffffff"
            app:met_singleLineEllipsis="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_below="@+id/edit_name"
            android:layout_marginTop="20dp"
            android:id="@+id/edit_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:inputType="phone"
            app:met_baseColor="#ffffff"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="#ffffff"
            app:met_singleLineEllipsis="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_password"
            android:layout_below="@+id/edit_phone_number"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:inputType="textPassword"
            app:met_baseColor="#ffffff"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#ffffff"
            app:met_singleLineEllipsis="true"/>

    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/sign_up_button"
        android:layout_below="@+id/linearlayout"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        app:buttonColor="@color/colorAccent"
        android:text="Sign Up"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:shadowColor="#000000"
        android:fontFamily="serif"
        app:shadowEnabled="true"
        app:shadowHeight="5dp"
        app:cornerRadius="4dp"/>

</RelativeLayout>