<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <com.hbb20.CountryCodePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ccp"
            app:ccp_countryPreference="bd"
            app:ccp_defaultNameCode="bd"
            app:ccp_defaultPhoneCode="880"
           />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/fwd_phone_number"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:inputType="phone"
            app:met_baseColor="@color/colorPrimary"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>


    </LinearLayout>

        <info.hoang8f.widget.FButton
            android:id="@+id/send_code"
            android:layout_width="114dp"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="78dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            app:buttonColor="@color/colorSigninButton"
            android:text="SEND CODE"
            app:shadowColor="#000000"
            android:fontFamily="serif"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="4dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/confirmation_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmation Code"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:inputType="text"
            app:met_baseColor="@color/colorSigninButton"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>

    </LinearLayout>

</android.support.v7.widget.CardView>